<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third-github-repo</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h2>first website</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, enim ut. Laudantium voluptatem totam excepturi ex enim ab nam veniam itaque perspiciatis rem minus, eum provident tempora unde. Sit, quod?
        </p>
    </div>

    <div>
        <h3>second website</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse neque, dolorum blanditiis hic fugit tempore veniam sed. Obcaecati possimus consequatur laudantium doloribus quisquam nostrum autem dolores nam eveniet sint exercitationem eos neque, officia reprehenderit distinctio ipsam vel molestiae temporibus ducimus iure aspernatur odio culpa. Accusantium possimus ad impedit autem!
        </p>
    </div>
    
</body>
</html>